<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bitacoraRoot" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cuvaproject.controller.BitacoraController">
    <stylesheets>
        <URL value="@/com/mycompany/cuvaproject/bitacora.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="720.0" fitWidth="981.0" layoutX="242.0" opacity="0.48" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="-197.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@image/fondo%20menu.jpeg" />
         </image>
         <viewport>
            <Rectangle2D height="700.0" width="1390.0" />
         </viewport>
      </ImageView>
      
      <Label layoutX="385.0" layoutY="34.0" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Bitacora:" textFill="#020265" wrapText="true" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      
      <Label layoutX="400.0" layoutY="285.0" prefHeight="26.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="No existe usuario registrado...!" textFill="#1c045e" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="285.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      
      <Button layoutX="275.0" layoutY="671.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" stylesheets="@Ventana.css" text="Salir" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="275.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
