<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bitacoraRoot" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cuvaproject.controller.BinnacleController">
    <stylesheets>
        <URL value="@/com/mycompany/cuvaproject/bitacora.css" />
    </stylesheets>
   <children>
      
      <Label text="Bitácora:" styleClass="titulo-bitacora" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      
      <VBox styleClass="panel-cristal-bitacora" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="85.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            
            <GridPane hgap="15.0" styleClass="tabla-cabecera">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="250.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="35.0" prefHeight="35.0" />
               </rowConstraints>
               <children>
                  <Label text="Fecha / Hora" styleClass="label-cabecera" GridPane.columnIndex="0" />
                  <Label text="Nombre" styleClass="label-cabecera" GridPane.columnIndex="1" />
                  <Label text="Apellido" styleClass="label-cabecera" GridPane.columnIndex="2" />
                  <Label text="Acción Realizada" styleClass="label-cabecera" GridPane.columnIndex="3" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            
            <ScrollPane fitToWidth="true" styleClass="scroll-registros" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridCuerpo" hgap="15.0" vgap="10.0" styleClass="tabla-cuerpo">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="250.0" />
                     </columnConstraints>
                     <rowConstraints>
                        </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>