<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="com.mycompany.cuvaproject.controller.EstudiantesController">
    <stylesheets>
        <URL value="@estudiantes.css" />
    </stylesheets>
   <children>
      <Label layoutX="96.0" layoutY="162.0" prefHeight="37.0" prefWidth="339.0" text="No hay estudiantes escaneados">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
