<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" opacity="0.78" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cuvaproject.controller.LoginController">
    <stylesheets>
        <URL value="@/com/mycompany/cuvaproject/main.css" />
    </stylesheets>
   <children>
      
      <Label layoutX="152.0" layoutY="185.0" text="cedula:" textFill="linear-gradient(from 100% 20% to 100% 100%, black 0%, white 100%)">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>

      <Label layoutX="127.0" layoutY="229.0" text="Contraseña:" textFill="linear-gradient(from 100% 20% to 100% 100%, black 0%, white 100%)">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      
      <TextField fx:id="id" layoutX="205.0" layoutY="179.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: black;" />
      
      <PasswordField fx:id="password" layoutX="204.0" layoutY="223.0" prefHeight="27.0" prefWidth="190.0" style="-fx-border-color: black;">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>
      
      <Label layoutX="256.0" layoutY="30.0" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: white;" text="Login " textFill="#070017">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      
      <ImageView disable="true" fitHeight="27.0" fitWidth="25.0" layoutX="325.0" layoutY="35.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/com/mycompany/cuvaproject/UNEFA.jpg" /> 
         </image>
      </ImageView>
      
      <Label layoutX="236.0" layoutY="104.0" prefHeight="37.0" prefWidth="126.0" style="-fx-background-color: white;" text="Inicia sesion" textFill="#070017">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      
      <Button layoutX="262.0" layoutY="262.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="77.0" style="-fx-background-color: darkblue;" text="Ingresar" textFill="#f5f4f4">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      
   </children>
</AnchorPane>
