<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cuvaproject.controller.MainController">
    <stylesheets>
        <URL value="@/com/mycompany/cuvaproject/main.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="382.0" fitWidth="600.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/Image_3trdoy3trdoy3trd.png" />
         </image>
      </ImageView>
      <Button fx:id="btnIngresar" layoutX="252.0" layoutY="291.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="124.0" style="-fx-background-color: darkblue;" text="Ingresar" textFill="#ebe6e6">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="337.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: white; -fx-border-color: darkblue;" text="Registrarse" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
