<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" snapToPixel="false" styleClass="mainFxmlClass" stylesheets="@main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cuvaproject.controller.MainController">
   <children>
      
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="695.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="btnIngresar" fx:id="btnIngresar" mnemonicParsing="false" onAction="#accionBoton" prefHeight="38.0" prefWidth="160.0" styleClass="boton-primario" text="Ingresar">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button id="btnRegistrarse" mnemonicParsing="false" onAction="#actionRegister" prefHeight="38.0" prefWidth="160.0" styleClass="boton-secundario" text="Registrarse" textAlignment="JUSTIFY">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
      
   </children>
   <padding>
      <Insets bottom="1.0" top="1.0" />
   </padding>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
