<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cuvaproject.controller.RegisterController">
    <stylesheets>
        <URL value="@com/mycompany/cuvaproject/image/UNEFA.jpg" />
    </stylesheets>
   <children>
      <Button layoutX="16.0" layoutY="13.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" opacity="0.67" style="-fx-background-color: darkblue;" text="&lt;- Inicio" textFill="#fcfafa" />
      
      <ImageView fitHeight="380.0" fitWidth="308.0" layoutX="325.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@U" />
         </image>
      </ImageView>
  
      <Label layoutX="129.0" layoutY="8.0" prefHeight="34.0" prefWidth="197.0" style="-fx-background-color: white;" text="Registrarse" textFill="#120139">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>

      <Label layoutX="57.0" layoutY="88.0" prefHeight="25.0" prefWidth="197.0" style="-fx-background-color: white;" text="Registrate" textFill="#100232">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>

      <Label layoutX="61.0" layoutY="133.0" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: white;" text="Nombre :" textFill="#010003">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="117.0" layoutY="133.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: black;" />

      <Label layoutX="61.0" layoutY="164.0" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: white;" text="Apellido :" textFill="#010003">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="lastname" layoutX="117.0" layoutY="164.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: black;" />

      <Label layoutX="16.0" layoutY="195.0" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: white;" text="Nombre usuario :" textFill="#010003">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="117.0" layoutY="195.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: black;" />

      <Label layoutX="45.0" layoutY="226.0" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: white;" text="Contraseña:" textFill="#010003">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="117.0" layoutY="225.0" prefHeight="27.0" prefWidth="134.0" style="-fx-border-color: black;">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>

      <Label layoutX="57.0" layoutY="265.0" prefHeight="18.0" prefWidth="66.0" style="-fx-background-color: white;" text="Confirmar:" textFill="#010003">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password_two" layoutX="117.0" layoutY="260.0" prefHeight="27.0" prefWidth="134.0" style="-fx-border-color: black;">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>

      <Label layoutX="75.0" layoutY="297.0" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: white;" text="Correo:" textFill="#010003">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="117.0" layoutY="297.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: black;" />

      <Label layoutX="75.0" layoutY="332.0" prefHeight="18.0" prefWidth="46.0" style="-fx-background-color: white;" text="Cargo:" textFill="#010003">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="post" layoutX="117.0" layoutY="328.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: black;" />

      <Separator layoutX="14.0" layoutY="41.0" prefHeight="0.0" prefWidth="308.0" style="-fx-border-color: darkblue;" />
      
      <Button fx:id="btnRegister" layoutX="277.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleUser" opacity="0.69" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: darkblue;" text="Registrar" textFill="#fcfafa" />
   </children>
</AnchorPane>